C:\Estructura_Datos_3_S\Semana11\bin\Debug\net9.0\Semana11.exe
C:\Estructura_Datos_3_S\Semana11\bin\Debug\net9.0\Semana11.deps.json
C:\Estructura_Datos_3_S\Semana11\bin\Debug\net9.0\Semana11.runtimeconfig.json
C:\Estructura_Datos_3_S\Semana11\bin\Debug\net9.0\Semana11.dll
C:\Estructura_Datos_3_S\Semana11\bin\Debug\net9.0\Semana11.pdb
C:\Estructura_Datos_3_S\Semana11\obj\Debug\net9.0\Semana11.GeneratedMSBuildEditorConfig.editorconfig
C:\Estructura_Datos_3_S\Semana11\obj\Debug\net9.0\Semana11.AssemblyInfoInputs.cache
C:\Estructura_Datos_3_S\Semana11\obj\Debug\net9.0\Semana11.AssemblyInfo.cs
C:\Estructura_Datos_3_S\Semana11\obj\Debug\net9.0\Semana11.csproj.CoreCompileInputs.cache
C:\Estructura_Datos_3_S\Semana11\obj\Debug\net9.0\Semana11.dll
C:\Estructura_Datos_3_S\Semana11\obj\Debug\net9.0\refint\Semana11.dll
C:\Estructura_Datos_3_S\Semana11\obj\Debug\net9.0\Semana11.pdb
C:\Estructura_Datos_3_S\Semana11\obj\Debug\net9.0\Semana11.genruntimeconfig.cache
C:\Estructura_Datos_3_S\Semana11\obj\Debug\net9.0\ref\Semana11.dll
